<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="50dp"
               android:layout_gravity="center"
               android:text="SMP IDN Boarding School"
               android:textSize="30sp"
               android:textStyle="bold"
               android:layout_marginTop="20dp"/>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:layout_marginTop="40dp">

               <LinearLayout
                   android:layout_width="200dp"
                   android:layout_height="200dp"
                   android:orientation="vertical">


                   <ImageView
                       android:layout_width="100dp"
                       android:layout_height="100dp"
                       android:layout_margin="30dp"
                       android:id="@+id/btn1"
                       android:drawableTop="@drawable/ic_class_black_24dp"
                       android:onClick="Pindah"
                       android:layout_gravity="center"
                       android:src="@drawable/ic_class_black_24dp"/>

                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="Kelas"
                       android:gravity="center"/>

               </LinearLayout>

               <LinearLayout
                   android:layout_width="200dp"
                   android:layout_height="200dp"
                   android:orientation="vertical">

                   <ImageView
                       android:layout_width="100dp"
                       android:layout_height="100dp"
                       android:layout_margin="30dp"
                       android:id="@+id/btn2"
                       android:src="@drawable/ic_account_balance_black_24dp"
                       android:drawableTop="@drawable/ic_account_balance_black_24dp"
                       android:onClick="Pindah2"
                       android:layout_gravity="center"/>

                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="Asrama"
                       android:gravity="center"
                       />
               </LinearLayout>

           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">

               <LinearLayout
                   android:layout_width="200dp"
                   android:layout_height="200dp"
                   android:orientation="vertical">

                   <ImageView
                       android:layout_width="100dp"
                       android:layout_height="100dp"
                       android:layout_margin="30dp"
                       android:src="@drawable/ic_assignment_black_24dp"
                       android:id="@+id/btn3"
                       android:layout_gravity="center"
                       android:drawableTop="@drawable/ic_assignment_black_24dp"
                       android:onClick="Pindah3"/>

                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="Jadwal"
                       android:gravity="center"/>
               </LinearLayout>

               <LinearLayout
                   android:layout_width="200dp"
                   android:layout_height="200dp"
                   android:orientation="vertical">

                   <ImageView
                       android:layout_width="100dp"
                       android:layout_height="100dp"
                       android:layout_margin="30dp"
                       android:id="@+id/btn4"
                       android:drawableTop="@drawable/ic_school_black_24dp"
                       android:src="@drawable/ic_school_black_24dp"
                       android:layout_gravity="center"
                       android:onClick="Pindah4"/>

                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="Tentang"
                       android:gravity="center"/>
               </LinearLayout>
           </LinearLayout>


           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">

               <LinearLayout
                   android:layout_width="200dp"
                   android:layout_height="200dp"
                   android:gravity="center"
                   android:orientation="vertical">

                   <ImageView
                       android:id="@+id/btn5"
                       android:layout_width="100dp"
                       android:layout_height="100dp"
                       android:layout_gravity="center"
                       android:layout_margin="30dp"
                       android:drawableTop="@drawable/ic_person_black_24dp"
                       android:onClick="Pindah5"
                       android:src="@drawable/ic_person_black_24dp" />

                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:gravity="center"
                       android:text="Daftar Guru IT" />



               </LinearLayout>
               <LinearLayout
                   android:layout_width="200dp"
                   android:layout_height="200dp"
                   android:gravity="center"
                   android:orientation="vertical">

                   <ImageView
                       android:id="@+id/btn6"
                       android:layout_width="100dp"
                       android:layout_height="100dp"
                       android:layout_gravity="center"
                       android:layout_margin="30dp"
                       android:drawableTop="@drawable/ic_person_pin_circle_black_24dp"
                       android:onClick="Pindah6"
                       android:src="@drawable/ic_person_pin_circle_black_24dp" />

                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:gravity="center"
                       android:text="Daftar Musyrif" />

           </LinearLayout>


           </LinearLayout>
       </LinearLayout>

</ScrollView>